MVVM_WPF_gyakorlás/MainWindow.xaml

<Window x:Class="MVVM_WPF_gyakorlás.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF_gyakorlás"
        xmlns:vms="clr-namespace:MVVM_WPF_gyakorlás.ViewModels"
        xmlns:helpers="clr-namespace:MVVM_WPF_gyakorlás.Helpers"
        mc:Ignorable="d"
        Title="ArmyEditor" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="colorconvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Barrack}" SelectedItem="{Binding SelectedFromBarrack}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="{Binding Type}" FontWeight="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Power}" ContentStringFormat="Power: {0}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Speed}" ContentStringFormat="Speed: {0}"></Label>
                            <ProgressBar Grid.Row="2" Grid.Column="0" Maximum="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource colorconvert}}" Height="10" Margin="10"></ProgressBar>
                            <ProgressBar Grid.Row="2" Grid.Column="1" Maximum="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource colorconvert}}" Height="10" Margin="10"></ProgressBar>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" Content="{Binding AllCost}" ContentStringFormat="Cost: {0}$"></Label>
            <Button Content="Add To Army" Command="{Binding AddToArmyCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Remove Form Army" Command="{Binding RemoveFromArmyCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Edit Trooper" Command="{Binding EditTrooperCommand}" Margin="10" Padding="10"></Button>
            <Label HorizontalAlignment="Center" Content="{Binding AVGPower}" ContentStringFormat="Power: {0}"></Label>
            <ProgressBar Height="20" Margin="10" Maximum="10" Value="{Binding AVGPower, Mode=OneWay}" Foreground="{Binding AVGPower,Mode=OneWay, Converter={StaticResource colorconvert}}"></ProgressBar>
            <Label HorizontalAlignment="Center" Content="{Binding AVGSpeed}" ContentStringFormat="Speed: {0}"></Label>
            <ProgressBar Height="20" Margin="10" Maximum="10" Value="{Binding AVGSpeed,Mode=OneWay}" Foreground="{Binding AVGSpeed,Mode=OneWay, Converter={StaticResource colorconvert}}"></ProgressBar>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedFromArmy}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}"></Label>
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]"></Label>
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
